<!DOCTYPE html>
<html>
<head>
  <title>Can I be Governor of Illinois?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />

  <meta property="og:url"
        content="https://canibegovernorofillinois.com/" />
  <meta property="og:image"
        content="https://s3.amazonaws.com/alex-cool-images/are-you-wealthy.png" />
  <meta property="og:title"
        content="Can I be the next Governor of Illinois?" />
  <meta property="og:description"
        content="Could *YOU* be the next Governor of Illinois? Find out!" />
  <meta name="twitter:card"
        content="summary_large_image" />
  <meta name="twitter:image:src"
        content="https://s3.amazonaws.com/alex-cool-images/are-you-wealthy.png" />

</head>
<style>
  .qtn, .btns, .result {
    font-family: sans-serif;
  }

  @media (min-width: 500px) {
    .qtn {
      font-size: 60px;
    }

    .qtn, .result {
      margin: 80px 25px;
    }
  }

  @media (max-width: 500px) {
    .qtn {
      font-size: 50px;
    }

    .qtn, .result {
      margin: 40px 25px;
    }
  }

  .qtn {
    font-weight: lighter;
    text-align: center;
  }

  .btns {
    text-align: center;
  }

  .btn {
    border: 1px solid black;
    font-size: 40px;
    background-color: white;
    padding: 20px;
    width: 160px;
    margin: 10px;
    cursor: pointer;
  }

  .btn:hover {
    color: white;
    background-color: black;
  }

  .result {
    text-align: center;
  }

  .result#result {
    font-size: 30px;
  }

  .result#read-more {
    font-size: 20px;
  }

  .linethru {
    text-decoration: line-through underline;
  }
</style>
<body>
  <div id="wholething">
    <div class="qtn">Are you enormously wealthy?</div>
    <div class="btns">
      <button id="y" class="btn">Yes</button>
      <button id="n" class="btn">No</button>
    </div>
    <div id="result" class="result">
    </div>
    <div id="read-more" class="result">
    </div>
  </div>
</body>
</html>
<script>
  var yes = document.getElementById('y');
  var no = document.getElementById('n');
  var res = document.getElementById('result');
  var readMore = document.getElementById('read-more');
  var wholething = document.getElementById('wholething');

  yes.onclick = function(){
    res.innerHTML = 'Yeah, you have a shot! Thanks to the tremendous power of money in Illinois politics, you are financially qualified to run for Governor of Illinois if you have personal access to millions or (ideally) billions of dollars.';
    readMore.innerHTML = 'CBS News: <a href="https://www.cbsnews.com/news/who-are-the-very-rich-men-running-for-governor-of-illinois/">"Who are the very rich men running for governor of Illinois?"</a> <br/> Center for Responsive Politics: <a href="https://www.opensecrets.org/news/2017/01/battle-of-the-absurdly-wealthy-illinois-governor-race/">"Battle of the absurdly wealthy in Illinois gubernatorial race?"</a> <br/> Ameya Pawar: <a href="https://www.pawar2018.com/thank-tried-onward-2/">"Thank you. I tried. Onward."</a>';

    res.scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    });
  };

  no.onclick = function(){
    res.innerHTML = 'HA! Bless you. Why don\'t you save yourself some trouble and leave political decision-making in Illinois to the ultra-rich? It\'s not like non-millionares like <a href="https://www.pawar2018.com/thank-tried-onward-2/" class="linethru">Ameya Pawar</a> or <a href="https://www.danielbiss.com/take-action/">Daniel Biss</a> could have any good ideas for our state.';
    readMore.innerHTML = 'CBS News: <a href="https://www.cbsnews.com/news/who-are-the-very-rich-men-running-for-governor-of-illinois/">"Who are the very rich men running for governor of Illinois?"</a> <br/> Center for Responsive Politics: <a href="https://www.opensecrets.org/news/2017/01/battle-of-the-absurdly-wealthy-illinois-governor-race/">"Battle of the absurdly wealthy in Illinois gubernatorial race?"</a> <br/> Ameya Pawar: <a href="https://www.pawar2018.com/thank-tried-onward-2/">"Thank you. I tried. Onward."</a>';

    res.scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    });
  };

</script>
